www:
  build: www
  ports:
    - "8088:80"
  volumes:
    - /home/activeinfo/velotur.ru/public_html/files:/app/public/files
#    - /home/activeinfo/velotur.ru/public_html/content:/app/public/content
    - /home/activeinfo/velotur.ru/FUDforum:/app/FUDforum
  extra_hosts:
    - "mysql:144.76.13.48"
    - "smtp:144.76.13.48"
