www:
  container_name: velotur_www
  build: www
  ports:
    - "8088:80"
  volumes:
    - /home/activeinfo/velotur.ru/public_html/files:/app/public/files
    - /home/activeinfo/velotur.ru/public_html/content:/app/public/content
    - /home/activeinfo/velotur.ru/public_html/r2_banners:/app/public/r2_banners
#    - /home/activeinfo/velotur.ru/public_html/content:/app/public/content
    - /home/activeinfo/velotur.ru/FUDforum:/app/FUDforum
    - /home/activeinfo/velotur.ru/public_html/forum:/app/public/forum
    - /home/velotur/log/apache2:/var/log/apache2
    - /home/velotur/log/velotur:/var/log/velotur
  extra_hosts:
    - "mysql:172.17.0.1"
  links:
    - smtp:smtp
smtp:
  container_name: velotur_smtp
  build: exim4
