nginx:
  image: velotur/nginx:latest
  ports:
    - "80:80"
  links:
    - www:www
www:
  image: velotur/www:${TAG}
  ports:
    - "8082:80"
  environment:
    - VT_ENV=test
  links:
    - mysql:mysql
mysql:
  image: tutum/mysql:latest
  ports:
    - "3306"
  volumes:
    - ./mysql:/mysql
