velotur-www-dev:
  image: velotur/lamp
  ports:
    - "8080:80"
  volumes:
    - ../mysql:/tmp/mysql
    - ../www:/var/www/velotur.ru/www
#    - ../var/lib/mysql:/var/lib/mysql
  volumes_from: 
    - velotur-dc-dev
  environment:
    - VT_ENV=develop
    - VT_MYSQL_HOST=localhost
    - VT_MYSQL_DB=activeinvo_newvt
    - VT_MYSQL_USER=velotur
    - VT_MYSQL_PASS=vt123
velotur-dc-dev:
  image: tutum/ubuntu
  volumes:
    - /var/lib/mysql
staging:
  image: velotur/www
  ports:
    - "8081:80"
  environment:
    - VT_GIT_BRANCH=develop
    - VT_ENV=staging
