velotur:
  image: velotur/lamp
  ports:
    - "8080:80"
  volumes:
    - ../mysql:/tmp/mysql
    - ../www:/var/www/velotur.ru/www
#    - ../var/lib/mysql:/var/lib/mysql
  volumes_from: 
    - mariadb-dc
mariadb-dc:
  image: mariadb
