www_dev:
  #image: velotur/lamp
  #image: tutum/apache-php
  image: alexk7898/velotur
  ports:
    - "8080:80"
  volumes:
    - ../www:/var/www/velotur.ru/www
#    - ../mysql:/tmp/mysql
#    - ../var/lib/mysql:/var/lib/mysql
  links:
    - mysql_dev:mysql
  environment:
    - VT_BRANCH=develop
    - VT_ENV=develop
mysql_dev:
  image: tutum/mysql
  ports:
    - "3306"
  volumes:
    - /var/lib/mysql
    - ../mysql:/mysql
mysql_staging:
  image: tutum/mysql
  ports:
    - "3306"
  volumes:
    - ../mysql:/mysql
staging:
  image: alexk7898/velotur
  ports:
    - "8081:80"
  environment:
    - VT_BRANCH=develop
    - VT_ENV=staging
  links:
    - mysql_staging:mysql
