nginx:
  image: velotur/nginx:master
  ports:
    - "80:80"
  links:
    - www_test:test
www_dev:
  image: velotur/www
  ports:
    - "8080:80"
  volumes:
    - ../www:/var/www/velotur.ru/www
  links:
    - mysql_dev:mysql
  environment:
    - VT_BRANCH=develop
    - VT_ENV=develop
mysql_dev:
  image: tutum/mysql
  ports:
    - "3306"
  volumes:
    - /var/lib/mysql
    - ../mysql:/mysql
mysql_staging:
  image: velotur/mysql:master
  ports:
    - "3306"
  volumes:
    - ../mysql:/mysql
www_staging:
  image: velotur/www:master
  ports:
    - "8081:80"
  environment:
    - VT_BRANCH=develop
    - VT_ENV=staging
  links:
    - mysql_staging:mysql
mysql_test:
  image: tutum/mysql
  ports:
    - "3306"
www_test:
  image: velotur/www
  ports:
    - "8082:80"
  environment:
    - VT_BRANCH=develop
    - VT_ENV=test
  links:
    - mysql_test:mysql
